SELECT 
  files.id,
  files.header_id,
  files.attach_file_name,
  files.attach_file,
  convert(varchar, files.created, 24) as create_time,
	convert(VARCHAR,files.created,103) as create_date,
  files.created,
  header.plan_id,
  header.machine_id,
  planning.jobid,
  planning.shift_id, 
 CASE
     WHEN planning.shift_id = 1 THEN 'กลางวัน'
     ELSE 'กลางคืน'
 END AS shift_name
 FROM mi.dbo.timesheet_attach_files files
 LEFT JOIN mi.dbo.timesheet_header header ON header.header_id = files.header_id
 LEFT JOIN mi.dbo.machine_planning planning ON planning.id = header.plan_id
WHERE convert(DATE, files.created, 20) >= CONVERT(VARCHAR(10), GETDATE()-19, 23) + ' '  + '16:01:00' AND convert(DATE, files.created, 20) <= CONVERT(VARCHAR(10), GETDATE()-18, 23) + ' '  + '16:00:00'




old versql

SELECT 
  files.id,
  files.header_id,
  files.attach_file_name,
  files.attach_file,
  convert(varchar, files.created, 24) as create_time,
  convert(VARCHAR,files.created,103) as create_date,
  header.plan_id,
  header.machine_id,
  planning.jobid,
  planning.shift_id, 
 CASE
     WHEN planning.shift_id = 1 THEN 'กลางวัน'
     ELSE 'กลางคืน'
 END AS shift_name
 FROM mi.dbo.timesheet_attach_files files
 LEFT JOIN mi.dbo.timesheet_header header ON header.header_id = files.header_id
 LEFT JOIN mi.dbo.machine_planning planning ON planning.id = header.plan_id

 // CONVERT(VARCHAR(10), GETDATE()-18, 23) + ' '  + '16:00:00' as date_current,
// CONVERT(VARCHAR(10), GETDATE()-19, 23) + ' '  + '16:01:00' as date_affter,
//notify.sendText("Halo Enji");  ส่งข้อความ
//notify.sendImage("//192.168.5.40/www/MAINTENANCE_IT2/file_upload_request/IT21100224_163145.jpg"); ส่งรูปเรียกผ่านในเครื่อง
//notify.sendImage("https://dummyimage.com/1024x1024/844334/fff.jpg"); ส่งรูปเรียกผ่าน https
//notify.sendImage(image,message); ส่งรูปพร้อมข้อความ
/* GET users listing. */
//res.send(notify.sendText(`header_id: ${data[0][1].header_id}\n jobid: ${data[0][1].jobid}\n machine_id: ${data[0][1].machine_id}\n shift_name: ${data[0][1].shift_name}\n attach_file:${data[0][1].attach_file}\n`),notify.sendImage(`//192.168.5.40/www/planning/timesheet/upload_timesheet/${data[0][1].attach_file}`))
//let message_fomate =`header_id: ${data[0][1].header_id}\n jobid: ${data[0][1].jobid}\n machine_id: ${data[0][1].machine_id}\n shift_name: ${data[0][1].shift_name}\n attach_file:${data[0][1].attach_file}\n`),notify.sendImage(`//192.168.5.40/www/planning/timesheet/upload_timesheet/${data[0][1].attach_file}`


npx sequelize-cli model:generate --name Thimesheet_getFile --attributes firstName:string,lastName:string,email:string